<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MinnesotaLoanApplicationApprovalHMDAProject4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Cleaned_loan_data_for_model (Clean_Data_For_Tableau)' inline='true' name='federated.1gt1qix15bl5z51cdbi551f4lndl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Data_For_Tableau' name='excel-direct.0hl05xb0q4quro13dezeq0jk2lut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Power/OneDrive/Desktop/UOFM Course/Project 4/MN_HomeLoan_Predictive_Model/Clean_Data_For_Model/Clean_Data_For_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hl05xb0q4quro13dezeq0jk2lut' name='Cleaned_loan_data_for_model' table='[Cleaned_loan_data_for_model$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='activity_year' ordinal='0' />
            <column datatype='string' name='lei' ordinal='1' />
            <column datatype='string' name='Financial Institution' ordinal='2' />
            <column datatype='string' name='state_code' ordinal='3' />
            <column datatype='string' name='county_name' ordinal='4' />
            <column datatype='integer' name='CountyNS' ordinal='5' />
            <column datatype='string' name='conforming_loan_limit' ordinal='6' />
            <column datatype='string' name='derived_dwelling_category' ordinal='7' />
            <column datatype='string' name='derived_ethnicity' ordinal='8' />
            <column datatype='string' name='derived_race' ordinal='9' />
            <column datatype='string' name='derived_sex' ordinal='10' />
            <column datatype='integer' name='action_taken' ordinal='11' />
            <column datatype='string' name='purchaser_type' ordinal='12' />
            <column datatype='string' name='preapproval' ordinal='13' />
            <column datatype='string' name='loan_type' ordinal='14' />
            <column datatype='string' name='loan_purpose' ordinal='15' />
            <column datatype='string' name='lien_status' ordinal='16' />
            <column datatype='string' name='reverse_mortgage' ordinal='17' />
            <column datatype='string' name='open-end_line_of_credit' ordinal='18' />
            <column datatype='integer' name='loan_amount' ordinal='19' />
            <column datatype='string' name='hoepa_status' ordinal='20' />
            <column datatype='integer' name='income' ordinal='21' />
            <column datatype='string' name='applicant_race-1' ordinal='22' />
            <column datatype='string' name='applicant_sex' ordinal='23' />
            <column datatype='string' name='denial_reason-1' ordinal='24' />
            <column datatype='real' name='tract_minority_population_percent' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[activity_year]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lei]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Institution]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyNS]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conforming_loan_limit]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_dwelling_category]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_ethnicity]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_race]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_sex]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_taken]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_type]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preapproval]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lien_status]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_mortgage]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open-end_line_of_credit]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoepa_status]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race-1]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_sex]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason-1]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_minority_population_percent]</local-name>
            <parent-name>[Cleaned_loan_data_for_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Applied Loan Amount' datatype='integer' name='[Calculation_2002413008893739008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Application Count' datatype='integer' name='[Calculation_2002413008895881217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(lei)' />
      </column>
      <column caption='Avg Loan Amount' datatype='real' name='[Calculation_2002413008896888834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([loan_amount])' />
      </column>
      <column caption='Avg Income ' datatype='real' name='[Calculation_2002413008897384451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([income] * 1000))' />
      </column>
      <column caption='Income Corrected UOM' datatype='integer' name='[Calculation_2002413008898228228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([income] * 1000)' />
      </column>
      <column caption='Accepted Application Count' datatype='integer' name='[Calculation_2002413008899440645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [action_taken] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Denied Application Count' datatype='integer' name='[Calculation_2002413008900235270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [action_taken] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Average Loan Amount (Accepted)' datatype='real' name='[Calculation_2002413008904568840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [action_taken] = 1 THEN [loan_amount]END)' />
      </column>
      <column caption='Average Loan Amount (Denied)' datatype='real' name='[Calculation_2002413008906776585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [action_taken] = 0 THEN [loan_amount]END)' />
      </column>
      <column caption='Average Income Amount (Accepted)' datatype='real' name='[Calculation_2002413008907456522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [action_taken] = 1 THEN ([income] * 1000) END)' />
      </column>
      <column caption='Average Income Amount (Denied)' datatype='real' name='[Calculation_2002413008908988427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [action_taken] = 0 THEN ([income] * 1000) END)' />
      </column>
      <column caption='County NS' datatype='string' datatype-customized='true' name='[CountyNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cleaned_loan_data_for_model' datatype='table' name='[__tableau_internal_object_id__].[Cleaned!loan!data!for!model_F0103B15114B4E99AB942E81B5E3F0DD]' role='measure' type='quantitative' />
      <column caption='Action Taken' datatype='integer' name='[action_taken]' role='measure' type='quantitative' />
      <column caption='Activity Year' datatype='integer' name='[activity_year]' role='dimension' type='quantitative' />
      <column caption='Applicant Race-1' datatype='string' name='[applicant_race-1]' role='dimension' type='nominal' />
      <column caption='Applicant Sex' datatype='string' name='[applicant_sex]' role='dimension' type='nominal' />
      <column caption='Conforming Loan Limit' datatype='string' name='[conforming_loan_limit]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Denial Reason-1' datatype='string' name='[denial_reason-1]' role='dimension' type='nominal' />
      <column caption='Derived Dwelling Category' datatype='string' name='[derived_dwelling_category]' role='dimension' type='nominal' />
      <column caption='Derived Ethnicity' datatype='string' name='[derived_ethnicity]' role='dimension' type='nominal' />
      <column caption='Derived Race' datatype='string' name='[derived_race]' role='dimension' type='nominal' />
      <column caption='Derived Sex' datatype='string' name='[derived_sex]' role='dimension' type='nominal' />
      <column caption='Hoepa Status' datatype='string' name='[hoepa_status]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Lei' datatype='string' name='[lei]' role='dimension' type='nominal' />
      <column caption='Lien Status' datatype='string' name='[lien_status]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
      <column caption='Open-End Line Of Credit' datatype='string' name='[open-end_line_of_credit]' role='dimension' type='nominal' />
      <column caption='Preapproval' datatype='string' name='[preapproval]' role='dimension' type='nominal' />
      <column caption='Purchaser Type' datatype='string' name='[purchaser_type]' role='dimension' type='nominal' />
      <column caption='Reverse Mortgage' datatype='string' name='[reverse_mortgage]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tract Minority Population Percent' datatype='real' name='[tract_minority_population_percent]' role='measure' type='quantitative' />
      <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (County NS,County Name)' hidden='true' name='[Action (County NS,County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountyNS]' />
          <groupfilter function='level-members' level='[county_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state_code, county_name'>
          <field>[state_code]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E5F59EDC507D49B7AA5ABEF7D6DF9A53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Model Data County-Map Details (Filter)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accepted Application Type Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_loan_data_for_model (Clean_Data_For_Tableau)' name='federated.1gt1qix15bl5z51cdbi551f4lndl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt1qix15bl5z51cdbi551f4lndl'>
            <column caption='Avg Loan Amount' datatype='real' name='[Calculation_2002413008896888834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([loan_amount])' />
            </column>
            <column caption='Accepted Application Count' datatype='integer' name='[Calculation_2002413008899440645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [action_taken] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Average Loan Amount (Accepted)' datatype='real' name='[Calculation_2002413008904568840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [action_taken] = 1 THEN [loan_amount]END)' />
            </column>
            <column caption='Average Income Amount (Accepted)' datatype='real' name='[Calculation_2002413008907456522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [action_taken] = 1 THEN ([income] * 1000) END)' />
            </column>
            <column caption='County NS' datatype='string' datatype-customized='true' name='[CountyNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Action Taken' datatype='integer' name='[action_taken]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2002413008896888834]' derivation='User' name='[usr:Calculation_2002413008896888834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008899440645]' derivation='User' name='[usr:Calculation_2002413008899440645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008904568840]' derivation='User' name='[usr:Calculation_2002413008904568840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008907456522]' derivation='User' name='[usr:Calculation_2002413008907456522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[Action (County NS,County Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5F59EDC507D49B7AA5ABEF7D6DF9A53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CountyNS]' />
              <groupfilter function='level-members' level='[county_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gt1qix15bl5z51cdbi551f4lndl].[none:loan_purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008899440645:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gt1qix15bl5z51cdbi551f4lndl].[Action (County NS,County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[none:loan_purpose:nk]' />
              <text column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008904568840:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008896888834:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008904568840:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008907456522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008899440645:qk]</rows>
        <cols>[federated.1gt1qix15bl5z51cdbi551f4lndl].[none:loan_purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Loan Amount Per Loan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_loan_data_for_model (Clean_Data_For_Tableau)' name='federated.1gt1qix15bl5z51cdbi551f4lndl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt1qix15bl5z51cdbi551f4lndl'>
            <column caption='Avg Loan Amount' datatype='real' name='[Calculation_2002413008896888834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([loan_amount])' />
            </column>
            <column caption='County NS' datatype='string' datatype-customized='true' name='[CountyNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2002413008896888834]' derivation='User' name='[usr:Calculation_2002413008896888834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[Action (County NS,County Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5F59EDC507D49B7AA5ABEF7D6DF9A53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CountyNS]' />
              <groupfilter function='level-members' level='[county_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gt1qix15bl5z51cdbi551f4lndl].[none:loan_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008896888834:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gt1qix15bl5z51cdbi551f4lndl].[Action (County NS,County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[none:loan_type:nk]' />
              <text column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008896888834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008896888834:qk]</rows>
        <cols>[federated.1gt1qix15bl5z51cdbi551f4lndl].[none:loan_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Denied Application Loan Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_loan_data_for_model (Clean_Data_For_Tableau)' name='federated.1gt1qix15bl5z51cdbi551f4lndl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt1qix15bl5z51cdbi551f4lndl'>
            <column caption='Avg Loan Amount' datatype='real' name='[Calculation_2002413008896888834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([loan_amount])' />
            </column>
            <column caption='Avg Income ' datatype='real' name='[Calculation_2002413008897384451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([income] * 1000))' />
            </column>
            <column caption='Denied Application Count' datatype='integer' name='[Calculation_2002413008900235270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [action_taken] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Average Loan Amount (Denied)' datatype='real' name='[Calculation_2002413008906776585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [action_taken] = 0 THEN [loan_amount]END)' />
            </column>
            <column caption='Average Income Amount (Denied)' datatype='real' name='[Calculation_2002413008908988427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [action_taken] = 0 THEN ([income] * 1000) END)' />
            </column>
            <column caption='County NS' datatype='string' datatype-customized='true' name='[CountyNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Action Taken' datatype='integer' name='[action_taken]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2002413008896888834]' derivation='User' name='[usr:Calculation_2002413008896888834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008897384451]' derivation='User' name='[usr:Calculation_2002413008897384451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008900235270]' derivation='User' name='[usr:Calculation_2002413008900235270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008906776585]' derivation='User' name='[usr:Calculation_2002413008906776585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008908988427]' derivation='User' name='[usr:Calculation_2002413008908988427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[Action (County NS,County Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5F59EDC507D49B7AA5ABEF7D6DF9A53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CountyNS]' />
              <groupfilter function='level-members' level='[county_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gt1qix15bl5z51cdbi551f4lndl].[none:loan_purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008900235270:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gt1qix15bl5z51cdbi551f4lndl].[Action (County NS,County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[none:loan_purpose:nk]' />
              <text column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008906776585:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008896888834:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008906776585:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008897384451:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008908988427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008900235270:qk]</rows>
        <cols>[federated.1gt1qix15bl5z51cdbi551f4lndl].[none:loan_purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Data County-Map Details (Filter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_loan_data_for_model (Clean_Data_For_Tableau)' name='federated.1gt1qix15bl5z51cdbi551f4lndl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gt1qix15bl5z51cdbi551f4lndl'>
            <column caption='Total Applied Loan Amount' datatype='integer' name='[Calculation_2002413008893739008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Application Count' datatype='integer' name='[Calculation_2002413008895881217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(lei)' />
            </column>
            <column caption='Avg Loan Amount' datatype='real' name='[Calculation_2002413008896888834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([loan_amount])' />
            </column>
            <column caption='Avg Income ' datatype='real' name='[Calculation_2002413008897384451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([income] * 1000))' />
            </column>
            <column caption='Accepted Application Count' datatype='integer' name='[Calculation_2002413008899440645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [action_taken] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Denied Application Count' datatype='integer' name='[Calculation_2002413008900235270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [action_taken] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='County NS' datatype='string' datatype-customized='true' name='[CountyNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Action Taken' datatype='integer' name='[action_taken]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Lei' datatype='string' name='[lei]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[CountyNS]' derivation='None' name='[none:CountyNS:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2002413008893739008]' derivation='User' name='[usr:Calculation_2002413008893739008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008895881217]' derivation='User' name='[usr:Calculation_2002413008895881217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008896888834]' derivation='User' name='[usr:Calculation_2002413008896888834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008897384451]' derivation='User' name='[usr:Calculation_2002413008897384451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008899440645]' derivation='User' name='[usr:Calculation_2002413008899440645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002413008900235270]' derivation='User' name='[usr:Calculation_2002413008900235270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008893739008:qk]' />
              <lod column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[none:CountyNS:nk]' />
              <lod column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[none:county_name:nk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008893739008:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008895881217:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008896888834:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008897384451:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008899440645:qk]' />
              <tooltip column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[usr:Calculation_2002413008900235270:qk]' />
              <geometry column='[federated.1gt1qix15bl5z51cdbi551f4lndl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gt1qix15bl5z51cdbi551f4lndl].[Latitude (generated)]</rows>
        <cols>[federated.1gt1qix15bl5z51cdbi551f4lndl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='1013'>
            <zone h='97974' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1013'>
              <zone h='97974' id='10' type-v2='layout-basic' w='98666' x='667' y='1013'>
                <zone h='97974' id='7' param='horz' type-v2='layout-flow' w='49328' x='667' y='1013'>
                  <zone h='97974' id='3' param='vert' type-v2='layout-flow' w='49328' x='667' y='1013'>
                    <zone h='51582' id='5' name='Model Data County-Map Details (Filter)' w='49328' x='667' y='1013'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='46392' id='8' name='Avg Loan Amount Per Loan Type' w='49328' x='667' y='52595'>
                      <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='48987' id='9' name='Accepted Application Type Count' w='49338' x='49995' y='1013'>
                </zone>
                <zone h='48987' id='13' name='Denied Application Loan Type' w='49338' x='49995' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
